;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; background = ${xrdb:color0:#dd262626}
; background = #1d2021
background = ${cyberdark.color1}
background-alt = 
;background-alt = #666
;foreground = ${xrdb:color7:#222}
foreground = ${cyberdark.color2}
; foreground = #eee
foreground-alt = #111
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #000000000

[general]
padding = 3

[cyberdark]
color1 = #1f2430
color2 = #bbbbbb
color3 = #5ccfe6
color4 = #273747

[colorful]
slate = #626d71
ceramic = #cdcdc0
bronze = #c05805
grass = #3f681c
green = #4CAF50
sunflower = #ffbb00
sky = #375e97
orange = #FB8C00
brown = #806641
apple-red = #d13525
fig = #4c3f54
basil = #486824

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 25
bottom = false
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #eee

border-size = 2
border-color = ${cyberdark.color1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Roboto Condensed:style=Regular:size=11;2
font-1 = FontAwesome:size=11;2
; font-2 = Ubuntu:style=Bold:size=10;2
; font-3 = unifont:fontformat=truetype:size=8:antialias=false;2
; font-3 = SF Pro Display:style=Bold:size=10;2

modules-left = i3 xwindow
modules-center =
modules-right = wlan eth alsa battery memory cpu temperature backlight-acpi filesystem date time powermenu

tray-position = right
; tray-background = ${colorful.sky}
tray-background = ${cyberdark.color1}
tray-padding = 2

; override-redirect = true

;wm-restack = bspwm
; wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

separator = 

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 90
label-empty = Coolest Desktop Ever
format-padding = ${general.padding}
; format-background = ${colorful.fig}
format-background = ${cyberdark.color1}
format-foreground = ${cyberdark.color2}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; 
; ; format-prefix = " "
; format-foreground = ${colors.foreground}
; format-background = ${colors.bronze}
; format-padding = 4
; format-prefix-underline = ${colors.secondary}
; 
; label-layout = %layout%
; label-layout-underline = ${colors.secondary}
; 
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${cyberdark.color3}
label-mounted = %percentage_used%%
label-mounted-foreground = ${cyberdark.color2}
; label-mounted-background = ${colorful.grass}
label-mounted-background = ${cyberdark.color1}
format-mounted-padding = ${general.padding}
; label-mounted-underline = ${colors.foreground}
format-unmounted-prefix = 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${cyberdark.color2}
; label-unmounted-underline = ${colors.foreground}
label-unmounted-background = ${self.label-mounted-background}
format-unmounted-padding = ${self.format-mounted-padding}


; [module/bspwm]
; type = internal/bspwm
; 
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2
; 
; label-occupied = %index%
; label-occupied-padding = 2
; 
; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2
; 
; label-empty = %index%
; label-empty-foreground = ${colors.foreground}
; label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = ${general.padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =   %index%
label-focused-foreground = ${cyberdark.color3}
label-focused-background = ${cyberdark.color4}
; label-focused-underline = ${colorful.green}
; label-focused-underline = ${cyberdark.color1}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${cyberdark.color3}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${cyberdark.color4}
; label-visible-background = ${colors.grass}
label-visible-foreground = ${cyberdark.color3}
; label-visible-underline = ${colorful.grass}
; label-visible-underline = ${cyberdark.color13}
format-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


; [module/mpd]
; type = internal/mpd
; 
; host = localhost
; port = 6600
; password = password
; 
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
; 
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
; 
; label-song-maxlen = 25
; label-song-ellipsis = true
; 
; format-offline = 

[module/xbacklight]
type = internal/xbacklight

; format = <label>  <bar>
format = <label>
format-prefix = "  "
format-prefix-foreground = ${cyberdark.color3}
label = %percentage%%
; format-background = ${colorful.ceramic}
format-background = ${cyberdark.color1}
; format-foreground = ${colors.foreground-alt}
format-foreground = ${cyberdark.color2}
format-padding = ${general.padding}

; bar-width = 10
; bar-indicator = 
; ; bar-indicator-foreground = ${colors.slate}
; bar-indicator-foreground = ${colors.blue}
; bar-indicator-font = 3
; bar-fill = |
; bar-fill-font = 3
; bar-fill-foreground = ${self.bar-indicator-foreground}
; bar-empty = |
; bar-empty-font = 3
; bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${cyberdark.color3}
; format-background = ${colorful.apple-red}
format-background = ${cyberdark.color1}
format-padding = ${general.padding}
label = %percentage:2%%
label-foreground = ${cyberdark.color2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${cyberdark.color3}
; format-foreground = ${colors.foreground-alt}
; format-underline = ${colors.blue}
; format-background = ${colorful.orange}
format-background = ${cyberdark.color1}
format-padding = ${general.padding}
label = %percentage_used%%
label-foreground = ${cyberdark.color2}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
; format-connected = <ramp-signal>
; format-connected-underline = ${colors.purple}
label-connected = %essid%
; format-connected-background = ${colorful.fig}
format-connected-background = ${cyberdark.color1}
label-connected-foreground = ${cyberdark.color2}
format-connected-padding = ${general.padding}

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${cyberdark.color3}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${cyberdark.color3}
; format-connected-background = ${colorful.apple-red}
format-connected-background = ${cyberdark.color1}
format-connected-padding = ${general.padding}
format-connected-foreground = ${cyberdark.color2}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = %a %d %b %Y

format-prefix = "  "
format-prefix-foreground = ${cyberdark.color3}
; format-underline = ${colors.orange}
; format-background = ${colorful.bronze}
format-background = ${cyberdark.color1}
format-padding = ${general.padding}

label = %date%
label-foreground = ${cyberdark.color2}

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

format-prefix = "  "
format-prefix-foreground = ${cyberdark.color3}
; format-underline = ${colors.orange}
; format-background = ${colorful.bronze}
format-background = ${cyberdark.color1}
format-padding = ${general.padding}

label = %time%
label-foreground = ${cyberdark.color2}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${cyberdark.color2}
; format-volume-background = ${colorful.slate}
format-volume-background = ${cyberdark.color1}
format-volume-padding = ${general.padding}

label-muted =  
label-muted-foreground = ${cyberdark.color3}
format-muted-background = ${self.format-volume-background}
format-muted-padding = ${self.format-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${cyberdark.color3}


; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-font = 3
; bar-volume-fill = |
; bar-volume-fill-font = 3
; bar-volume-empty = |
; bar-volume-empty-font = 3
; bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa
inherit = module/pulseaudio

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}
; 
; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground}
; label-muted = sound muted
; 
; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
; format-charging-underline = ${colors.green}
; format-charging-background = ${colorful.basil}
format-charging-background = ${cyberdark.color1}
format-charging-foreground = ${cyberdark.color2}
format-charging-padding = ${general.padding}

format-discharging = <ramp-capacity>  <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${self.format-charging-background}
format-discharging-padding = ${self.format-charging-padding}
format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "
format-full-prefix-foreground = ${cyberdark.color3}
format-full-foreground = ${cyberdark.color2}
format-full-padding = ${general.padding}
format-full-background = ${self.format-charging-background}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${cyberdark.color3}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${cyberdark.color3}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${cyberdark.color3}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 45
warn-temperature = 70
hwmon-path = /sys/devices/virtual/hwmon/hwmon2/temp1_input
interval = 1

format = <ramp>  <label>
format-warn = <ramp>  <label-warn>
; format-warn-underline = ${colors.red}
; format-underline = ${colors.red}
; format-background = ${colorful.sky}
format-background = ${cyberdark.color1}
format-padding = ${general.padding}
format-warn-background = ${self.format-background}
format-warn-padding = ${self.format-padding}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = ${cyberdark.color2}
label-warn-foreground = ${colorful.apple-red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${cyberdark.color3}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Poweroff
menu-0-2-exec = systemctl poweroff
menu-0-3 = Logout
menu-0-3-exec = i3-msg exit
menu-0-0-foreground = ${cyberdark.color2}
menu-0-1-foreground = ${cyberdark.color2}
menu-0-2-foreground = ${cyberdark.color2}
menu-0-3-foreground = ${cyberdark.color2}

; label-open = 
label-open =  
label-open-foreground = ${cyberdark.color3}
label-close = Cancel
label-close-foreground = ${cyberdark.color2}
label-separator = |
; label-separator-foreground = ${colors.foreground-bar}
label-separator-foreground = ${cyberdark.color3}
; format-background = ${colorful.brown}
format-background = ${cyberdark.color1}
format-padding = ${general.padding}

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
; 
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
