;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
; background = #000000000
background = #262626
background-alt = 
;background-alt = #666
;foreground = ${xrdb:color7:#222}
; foreground = #f8f8f2
foreground = #eee
foreground-bar = #eee
foreground-alt = #111
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
purple = #c6cbef
blue = #0063ff
green = #4CAF50
red = #ff5555
yellow = #FFD740
dimyellow = #FFC400
pink = #ff79c6
cyan = #8be9fd
orange = #FB8C00
brown = #806641
lightbrown = #AE956D
sky = #375e97
sunset = #fb6542
sunflower = #ffbb00
grass = #3f681c
bark = #2e2300
seaweed-green = #6e6702
bronze = #c05805
goldenrod = #db9501
fig = #4c3f54
apple-red = #d13525
swiss-cheese = #f2c057
basil = #486824
coffee = #b38867
bluebell = #92aac7
slate = #626d71
latte = #ddbc95
ceramic = #cdcdc0

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-bar}

line-size = 3
line-color = #eee

border-size = 3
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = SF Pro Display:style=Medium:size=11;3
font-1 = FontAwesome:size=11;3
font-2 = Ubuntu:size=11;2
font-3 = unifont:fontformat=truetype:size=8:antialias=false;2
font-4 = SF Pro Display:style=Bold:size=11;3

modules-left = powermenu temperature cpu memory filesystem xwindow
modules-center = i3
modules-right = backlight-acpi pulseaudio wlan eth battery date

tray-position = right
; tray-background = ${colors.sky}
tray-background = ${colors.background}
tray-padding = 2

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

separator = 

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %{T5}%title%%{T-}
label-maxlen = 30
label-empty = My Desktop
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.bronze}
format-padding = 4
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %percentage_used%%
label-mounted-foreground = ${colors.foreground}
;label-mounted-background = ${colors.grass}
label-mounted-background = ${colors.background}
label-mounted-padding = 4
; label-mounted-underline = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
; label-unmounted-underline = ${colors.foreground}
label-unmounted-background = ${self.label-mounted-background}
label-unmounted-padding = ${self.label-mounted-padding}


; [module/bspwm]
; type = internal/bspwm
; 
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2
; 
; label-occupied = %index%
; label-occupied-padding = 2
; 
; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2
; 
; label-empty = %index%
; label-empty-foreground = ${colors.foreground}
; label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.green}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.grass}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


; [module/mpd]
; type = internal/mpd
; 
; host = localhost
; port = 6600
; password = password
; 
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
; 
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
; 
; label-song-maxlen = 25
; label-song-ellipsis = true
; 
; format-offline = 

[module/xbacklight]
type = internal/xbacklight

; format = <label>  <bar>
format = <label>
label =   %percentage%%
; format-background = ${colors.ceramic}
format-background = ${colors.background}
; format-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format-padding = 4

bar-width = 10
bar-indicator = 
; bar-indicator-foreground = ${colors.slate}
bar-indicator-foreground = ${colors.blue}
bar-indicator-font = 3
bar-fill = |
bar-fill-font = 3
bar-fill-foreground = ${self.bar-indicator-foreground}
bar-empty = |
bar-empty-font = 3
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.foreground}
; format-background = ${colors.sunset}
format-background = ${colors.background}
format-padding = 4
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-foreground = ${colors.foreground}
; format-underline = ${colors.blue}
; format-background = ${colors.sunflower}
format-background = ${colors.background}
format-padding = 4
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
; format-connected = <ramp-signal>
; format-connected-underline = ${colors.purple}
label-connected = %essid%
; format-connected-background = ${colors.fig}
format-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
format-connected-padding = 4

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
; format-connected-background = ${colors.bronze}
format-connected-background = ${colors.background}
format-connected-padding = 4
format-connected-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date-alt = %a %d %b %Y

time = %I:%M %p
time-alt =

format-prefix = "  "
format-foreground = ${colors.foreground}
; format-underline = ${colors.orange}
; format-background = ${colors.orange}
format-background = ${colors.background}
format-padding = 4

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}
; format-volume-background = ${colors.slate}
format-volume-background = ${colors.background}
format-volume-padding = 4

label-muted =  
label-muted-foreground = ${colors.foreground}
format-muted-background = ${self.format-volume-background}
format-muted-padding = ${self.format-volume-padding}


bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-fill = |
bar-volume-fill-font = 3
bar-volume-empty = |
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>  <animation-charging>
; format-charging-underline = ${colors.green}
; format-charging-background = ${colors.basil}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 4

format-discharging = <label-discharging>  <ramp-capacity> 
; format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${self.format-charging-background}
format-discharging-padding = ${self.format-charging-padding}
format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "
format-full-foreground = ${colors.foreground}
format-full-padding = 4
format-full-background = ${self.format-charging-background}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 45
warn-temperature = 70
hwmon-path = /sys/devices/virtual/hwmon/hwmon2/temp1_input
interval = 1

format = <ramp> <label>
format-warn = <ramp> <label-warn>
; format-warn-underline = ${colors.red}
; format-underline = ${colors.red}
; format-background = ${colors.sky}
format-background = ${colors.background}
format-padding = 4
format-warn-background = ${self.format-background}
format-warn-padding = ${self.format-padding}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = ${colors.foreground}
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Poweroff
menu-0-2-exec = systemctl poweroff
menu-0-3 = Logout
menu-0-3-exec = i3-msg exit
menu-0-0-foreground = ${colors.foreground}
menu-0-1-foreground = ${colors.foreground}
menu-0-2-foreground = ${colors.foreground}
menu-0-3-foreground = ${colors.foreground}

; label-open = 
label-open = 
label-open-foreground = ${colors.foreground}
label-close =  Cancel
label-close-foreground = ${colors.foreground}
label-separator = |
; label-separator-foreground = ${colors.foreground-bar}
label-separator-foreground = ${colors.apple-red}
; format-background = ${colors.apple-red}
format-background = ${colors.background}
format-padding = 4

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
; 
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
